* {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  /* font-style: normal; */
}

.adam-landing-page {
  /* max-width: 85rem; */
  max-width: 1080px;
  margin: 0 auto;
}

.navbar {
  display: grid;
  width: 100%;
  height: 200px;
  background-color: #ffffff;
}

.navbar-container {
  display: grid;
  height: 100%;
  width: auto;
  place-content: center;
}

.logo {
  height: auto;
  width: auto;
}

.logo img {
  height: 200px;
}

.profile p {
  text-align: center;
  font-size: 1rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  color: #44576d;
  padding: 15px;
  place-content: center;
}

.hero img {
  width: 100%;
  place-content: center;
}

.hero-description h1 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}

.hero-description h2 {
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
}

.hero-description p {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}

#hero-2 {
  text-align: center;
}

.spacer {
  height: 2rem;
  background-color: #ffffff;
}

/* About Section */
.about {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout */
  background-color: #44576d;
  padding: 1rem;
}

.about-img {
  text-align: center; /* Center align the image */
}

.about-img img {
  max-width: 100%; /* Ensure image does not exceed container width */
  height: auto; /* Maintain aspect ratio */
}

.about-description {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #44576d;
  color: #ffffff;
  padding: 15px;
  padding-top: 0px;
}

.about-copy {
  padding-top: 0;
  text-align: justify;
}

/* info cards section*/

.info-cards {
  box-sizing: border-box;
  display: grid;
}

.info-card-container {
  display: grid;
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  /* max-height: 415px; */
  overflow-y: auto;
}

.info-card {
  position: sticky;
  top: 0;
  padding: 10px;
  /* margin-bottom: auto; */
  width: calc(100% - 20px);
  max-width: 450px;
  display: grid;
  /* place-content: center; */
}

.info-card img {
  max-width: 100%;
  border: 1px solid #44576d;
}

/* Cards Section */
/* .cards {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #e6e6e6;
  padding: 15px;
}

.cards-container img {
  width: 100%;
  place-content: center;
}

.cards-out {
  min-height: 100px;
  background: rgb(230, 230, 230);
  background: -moz-linear-gradient(
    180deg,
    rgba(230, 230, 230, 1) 35%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(230, 230, 230, 1) 35%,
    rgba(255, 255, 255, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(230, 230, 230, 1) 35%,
    rgba(255, 255, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e6e6e6",endColorstr="#ffffff",GradientType=1);
} */

/* Past Story Section */
.past-story {
  display: grid;
  grid-template-columns: 1fr;
  color: #dfebf6;
  background-color: #768a96;
  padding: 15px;
  text-align: justify;
}

.past-story h1 {
  text-align: right;
  padding-top: 2rem;
}

.past-story p {
  font-size: 1.1rem;
}

.past-container img {
  width: 100%;
  place-content: center;
}

/* Now Story Section */
.now-story {
  display: grid;
  grid-template-columns: 1fr;
  color: #29353c;
  background-color: #aac7d8;
  padding: 15px;
  padding-top: 1rem;
}

.now-container img {
  width: 100%;
  place-content: center;
}

.slider-wrapper {
  display: none;
}

.portrait-cards {
  height: 100vh;
  background-color: #dfebf6;
  color: #44576d;
}

.portrait-cards-container {
  overflow: hidden;
  padding-left: 5px;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.portrait-cards-container h1 {
  text-align: center;
  font-size: 2rem;
}

.pictures {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 10px;
  scrollbar-width: none;

  ::-webkit-scrollbar {
    display: none;
  }
}

.picture {
  max-width: 340px;
  height: auto;
  flex-shrink: 0;
  border-radius: 30px;
  overflow: hidden;
  scroll-snap-align: start;
  margin: 10px;
}

.picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Individual card styling */
/* .info-card-portrait {
  position: sticky;
  top: 0;
  width: 100%;
  height: 90vh;
  display: grid;
  place-content: center;
  z-index: 1;
}

.info-card-portrait:nth-child(2) {
  z-index: 2;
}

.info-card-portrait:nth-child(3) {
  z-index: 3;
}

.info-card-portrait img {
  max-width: 100%;
  height: auto;
  border: 1px solid #44576d;
  display: block;
} */
.now-description {
  text-align: justify;
  font-size: 1.25rem;
}

.now-description h1 {
  font-size: 2rem;
  padding-top: 0;
  padding-bottom: 0.5rem;
}

.now-description p {
  font-size: 1.2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Future Story Section */
.future-story {
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  background-color: #e6e6e6;
  padding: 15px;
}

/* .future-container img {
  width: 100%;
  place-content: center;
} */

/* Container for the cards */
#portrait-top,
#portrait-bottom {
  display: none;
}

.portrait-cards {
  box-sizing: border-box;
  display: grid;
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.portrait-cards-container {
  display: grid;
  height: 100%;
  overflow-y: auto;
}

.portrait-cards-container h1 {
  margin: 1rem;
}

/* .info-card-container-portrait {
  position: relative;
  width: 100%;
  height: 300%;
} */

/* Invitation Section */
.invitation {
  display: grid;
  grid-template-columns: 1fr;
  color: #44576d;
  background-color: #e6e6e6;
  padding: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.invitation-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  place-content: center;
  text-align: justify;
}

/* accordion */
.accordion-container {
  width: 100%;
  place-content: center;
  text-align: center;
  box-sizing: border-box;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.accordion,
.panel {
  background-color: #ffffff;
  color: #29353c;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  max-width: 400px;
  border: none;
  /* border-bottom: #44576d solid 0.5px; */
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: "\002B";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  border-bottom: #44576d solid 0.25px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  box-sizing: border-box;
  width: 100%;
  max-width: 400px;
  margin: 0 auto; /* Center the panel */
}

/* Partner Section */
.partner {
  display: grid;
  grid-template-columns: 1fr;
  color: #44576d;
  background-color: #e6e6e6;
  padding: 0.25rem;
  padding-bottom: 0;
}

.partner-container {
  width: 100%;
  place-content: center;
  text-align: center;
  box-sizing: border-box;
}

/* partner buttons */
.partner-buttons {
  color: #44576d;
  background-color: #e6e6e6;
}

.partner-buttons,
.button-81 {
  display: grid;
  grid-column: 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  place-items: center;
  place-content: center;
}

.button-81 {
  background-color: #ffffff;
  border: 1 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #44576d;
  cursor: pointer;
  display: inline-block;
  /* font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, 
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  width: 350px;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-81:hover {
  background-color: #aac7d8;
  color: #ffffff;
}

.button-out {
  height: 3rem;
}

#mailchimp-div {
  width: 100%;
}

#support-div {
  padding: 1.5rem;
  background-color: #ffffff;
  box-sizing: border-box;
  width: 100%;
}

.button-out {
  color: #44576d;
  background-color: #e6e6e6;
}

.footer-container {
  display: grid;
  height: 5rem;
  background-color: #44576d;
  place-items: center;
}

.footer-container img {
  width: 100%;
  height: 5rem;
}

/* adjusted for iPad @ 1080 x 820 */
@media (min-width: 960px) {
  /* reorder profile area */

  .adam-landing-page {
    max-width: 1080px;
    place-content: center;
  }

  .navbar {
    height: 150px;
    width: 100%;

    /* display: grid;
    grid-template-columns: 1.5fr 2fr; */
  }

  .navbar-container {
    height: 150px;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    place-items: center;
    padding: 100px;
    padding-top: 120px;
    /* place-content: end;
    padding-right: 20%;
    padding-top: 12rem; */
  }

  .logo img {
    height: 200px;
    padding-left: 30px;
  }

  .hero {
    height: 600px;
    box-sizing: border-box;
  }

  .hero-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "hero1 hero3 hero3"
      "hero2 hero2 hero2";
    grid-gap: 0rem;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    height: 650px;
  }

  #hero-1 {
    grid-area: hero1; /* Assign hero-1 to the first cell */
    margin-right: 25px;
    place-content: top;
  }

  #hero-2 {
    grid-area: hero2; /* Allow hero-2 to span across the second and third columns */
    font-size: 1.25rem;
    align-self: start;
    margin-top: 0;
  }

  #hero-3 {
    grid-area: hero3; /* Assign hero-3 to span the second and third columns */
    place-content: center;
  }

  .hero-container img {
    width: 100%;
    margin: auto;
  }

  .profile {
    padding: 0rem;
  }

  #hero-2 p,
  #hero-2 i {
    margin-top: 0;
  }

  .hero-description {
    padding-left: 2rem;
  }

  .hero-description h1 {
    font-size: 2.75rem;
    margin: 0;
    padding-top: 10rem;
  }

  .hero-description h2 {
    font-size: 2rem;
    margin: 0;
  }

  .hero-description p {
    font-size: 1.65rem;
  }

  .about {
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 0rem;
    padding: 30px;
    padding-left: 0;
    height: 700px;
    box-sizing: border-box;
  }

  .about-img {
    width: 100%;
    place-content: center;
  }

  .about-img img {
    width: 100%;
    place-content: center;
    margin: auto;
  }

  .about-container {
    width: 100%;
    place-content: center;
  }

  .about-container h1 {
    font-size: 3rem;
    align-self: end;
    text-align: center;
    margin: 0;
  }

  .about-container p {
    font-size: 1.45rem;
  }

  .spacer {
    height: 4rem;
  }

  .past-story {
    display: grid;
    width: 100%;
    padding-right: 100px;
    padding-bottom: 50px;
    height: 700px;
    box-sizing: border-box;
  }

  .past-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "past2 past1";
    grid-gap: 2rem;
    padding: 30px;
  }

  #past-1 {
    grid-area: past1;
    display: grid;
    place-items: center;
    width: 100%;
    padding-left: 1rem;
  }

  #past-2 {
    grid-area: past2;
    width: 100%;
    place-content: center;
  }

  .past-container-pic {
    display: grid;
    width: 100%;
    place-content: center;
  }

  .past-container-pic img {
    width: 100%;
    margin: auto;
  }

  .past-story h1 {
    font-size: 3rem;
    text-align: center;
  }

  .past-story p {
    font-size: 1.4rem;
  }

  .now-story {
    display: grid;
    place-content: center;
    height: 700px;
    padding: 2.5rem;
    padding-right: 3.5rem;
    box-sizing: border-box;
  }

  .now-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "now1 now2"
      "now3 now2";
    grid-gap: 0rem;
    padding: 0;
  }

  #now-1 h1 {
    margin: 0;
    font-size: 3rem;
    padding-top: 4rem;
  }

  #now-1 {
    grid-area: now1;
    text-align: center;
    align-self: end;
    margin: 0;
  }

  #now-2 {
    grid-area: now2;
    place-items: center;
    padding-right: 1rem;
  }

  #now-3 {
    grid-area: now3;
    display: grid;
    place-content: start;
    margin: 3rem;
  }

  #now-3 p {
    font-size: 1.75rem;
    margin: 0;
  }

  .info-card {
    display: none;
  }

  .info-cards {
    box-sizing: border-box;
    display: grid;
    max-height: 100%;
  }

  .info-card-container {
    max-height: 100%;
    scrollbar-width: none;

    ::-webkit-scrollbar {
      display: none;
    }
  }

  /* slider style */
  .slider-wrapper {
    display: flex;
    max-height: 100%;
    aspect-ratio: 1/1;
    margin: 0;
    position: absolute;
    overflow: hidden;
    align-content: center;
    box-sizing: border-box;
    border: 0.3rem solid #29353c;
    margin: 0.25rem;
    object-fit: cover;
  }

  .slides-container {
    height: 100%;
    max-width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
    column-gap: 0;
  }

  .slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
  }

  /* .slide-arrow:hover,
  .slide-arrow:focus {
    opacity: 1;
  } */

  #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }

  #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }

  .slide {
    flex: 0 0 100%;
    display: flex;
    height: 100%;
  }

  .slide img {
    height: 100%;
    width: 100%;
  }

  /*.info-card {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    padding: 30px;
  }

  .info-card img {
    width: 100%;
    max-height: 500px;
  }

  .info-card:nth-child(1) {
    z-index: 1;
  }

  .info-card:nth-child(2) {
    z-index: 2;
  }

  .info-card:nth-child(3) {
    z-index: 3;
  }

  .info-card:nth-child(4) {
    z-index: 4;
  } */

  .now-description {
    align-self: center;
  }

  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }

  .partner-buttons p {
    display: grid;
    width: 100%;
    place-content: center;
  }

  #mailchimp-div {
    display: grid;
    width: 100%;
    place-content: center;
  }
}
